pipeline {
    agent {
        lable'master'
    }
    parameters {
        choice(name: 'aws_region', choices: ['us-east-1', 'us-west-2', ''], description: 'AWS region to push to NodeJs tar ball to',)
    }
    stages {
        stage('clone down NodeJs repo') {
            steps {
                git branch: 'master',
                    credentialsId: 'github_jenkins',
                        url: 'https://github.com/oscarose/pipeline.git'
            }
        }
        stage('NodeJs install') {
           steps {
               sh """
               npm install
               """
           }
        }
        stage('NodeJs Test') {
           steps {
               sh """
               npm test
               """
           }
        }
        stage('NodeJs package as a tar file') {
           steps {
               sh """
               tar cvf $WORKSPACE/NodeJs.tar.gz *
               """
           }
        }
        stage('Push tarFile to s3 bucket') {
           steps {
               sh """
                aws s3 mb s3://nodejsogbademo --region ${aws_region}
                aws s3 cp $WORKSPACE/NodeJs.tar.gz s3://nodejsogbademo
               """
           }
        }
    }
}
