pipeline {
    agent {
        label'master'
    }
    parameters {
        choice(name: 'aws_region', choices: ['us-east-1', 'us-west-2', ''], description: 'AWS region to push to NodeJs tar ball to',)
    }
    stages {
        stage('clone down NodeJs repo') {
            steps {
                git branch: 'master',
                    credentialsId: '9cdd3118-01f2-4b0d-857e-a2be2e27652b',
                        url: 'https://github.com/nyibeche/pipeline.git'
            }
        }
        stage('NodeJs install') {
           steps {
               sh """
               npm install
               """
           }
        }
        stage('NodeJs Test') {
           steps {
               sh """
               npm test
               """
           }
        }
        stage('NodeJs package as a tar file') {
           steps {
               sh """
               tar cvf $WORKSPACE/NodeJs.tar.gz node_modules/ *.json *.js test/
               """
           }
        }
        stage('Push tarFile to s3 bucket') {
           steps {
               sh """
                aws s3 mb s3://nodescorneldemo --region ${aws_region}
                aws s3 cp $WORKSPACE/NodeJs.tar.gz s3://nodejsogbademo
               """
           }
        }
    }
}
